DATABASE_URL=postgres://pipipi@localhost:5432/aloja_dataBase01
ENCRYPTION_KEY=0b0c4d7e98eea3d8f6a1b2c3d4e5f6070b0c4d7e98eea3d8f6a1b2c3d4e5f607

VITE_API_URL=http://localhost:4000/api
VITE_DEFAULT_ROLE_ID=1